spring.application.name=userAuthService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SERVER_URL_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=false
logging.level.org.springframework.data.jpa=DEBUG

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true